MyImproving/Views/CompanySelectionControl.xaml

<UserControl x:Class="MyImproving.Views.CompanySelectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200" d:DesignWidth="332">
	<UserControl.Resources>
		<DataTemplate x:Key="CompanyListTemplate">
			<TextBlock Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
		</DataTemplate>
	</UserControl.Resources>

    <StackPanel Orientation="Vertical" Margin="4" d:DataContext="{d:DesignData /SampleData/CompanySelectionViewModelSampleData.xaml}" HorizontalAlignment="Left">
        <Popup x:Name="CompanyEditPopup">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="CompanyNameTextBox" Text="{Binding CompanyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Width="200" Height="30" HorizontalAlignment="Left"/>
                <Button Content="OK" Command="{Binding SaveCompanyName}" FontSize="16" Margin="4,0" Width="40"/>
            </StackPanel>
        </Popup>
        <Button Content="{Binding CompanySelectionHeader}" Width="200" FontSize="16" Height="30" Click="Selection_Click" />
        <Popup x:Name="CompanySelectionPopup">
            <Border Padding="4,0" Background="#FF989CC0" Margin="-4,0,0,0">
        		<StackPanel Orientation="Vertical" Width="200" Margin="0">
                    <ListBox ItemsSource="{Binding Companies}" SelectedItem="{Binding SelectedCompany, Mode=TwoWay}" SelectionChanged="CompanySelectionListBox_SelectionChanged" Width="200" Margin="0,4" ItemTemplate="{StaticResource CompanyListTemplate}"/>
        			<Button Content="Rename Company" Command="{Binding EditCompany}" FontSize="16" Width="200" Height="30" Margin="0,4"/>
        			<Button Content="New Company" Command="{Binding NewCompany}" FontSize="16" Width="200" Height="30" Margin="0,4"/>
        		</StackPanel>
        	</Border>
        </Popup>
    </StackPanel>
</UserControl>
